spring.datasource.url=jdbc:derby:albuquirky_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql

server.servlet.context-path=/albuquirky/api

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.client-id=206774834298-376lgq1700f43rrah948crfkihkbi9gj.apps.googleusercontent.com